<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Beside the Park</title>
  <meta name="description" content="Beside the park">
  <meta name="keywords" content="park">
  <meta name="author" content="Michał Dec">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS -->
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- JS -->
  <script src="dist/app.js" type="text/javascript"></script>
</head>
<body>
<header class="c-header" id="u-section1">
    <nav class="c-header_nav">
      <div class="c-header_nav_brand">
        <p>Beside the park</p>
      </div>
      <div class="c-header_search_icon"></div>
    </nav>
    <div id="js-hamburger_menu" class="c-header_hamburger_menu"></div>
    <div class="u-modal-content">
      <nav id="js-modal_menu_content" class="site-nav">
        <ul class="c-site-nav-list">
          <li><a href="#u-section1">Section 1</a></li>
          <li><a href="#u-section2">Section 2</a></li>
          <li><a href="#u-section3">Section 3</a></li>
        </ul>
      </nav>
    </div>
    <div class="c-jumbotron o-main_width">
      <div class="c-header_text">
        <p class="c-header_text_title">Lorem ipsum</p>
        <p class="c-header_text_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
      <div class="c-header_image"></div>  
    </div>  
  </header>  
  <section class="c-text_paragraph o-main_width" id="u-section2">
       <div class="c-text_paragraph_article1">
        <p class="c-text_paragraph_article1_title">Lorem ipsum</p>
        <p class="c-text_paragraph_article1_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
         <p class="c-text_paragraph_article1_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         <p class="c-text_paragraph_article1_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
       </div>
       <div class="c-text_paragraph_article2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </p>
       </div> 
  </section>
  <section class="c-second_section o-main_width" id="u-section3">
      <div class = "c-second_section_first_row">
        <div class="c-second_section_first_row_article1">
          <p>Built to last</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
          <a class = "c-second_section_link" href="">Find Out more</a>
          
        </div>
        <div class="c-second_section_first_row_article2">
          <p>Our clients</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
          <a class = "c-second_section_link" href="">Get insights</a>
        </div>
      </div>
      <div class = "c-second_section_second_row">
        <div class="c-second_section_second_row_article1">
          <p>Sign up and see why</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
          <a class = "c-second_section_link" href="">Get startes now</a>
        </div>
        <div class="c-second_section_second_row_article2">
          <p>Perfect picture</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
          <a class = "c-second_section_link" href="">Find Out more</a>
        </div>
      </div>
  </section>
  <footer></footer>
</body>
</html>

  